# Changable variables for devops challenges

# Git
GITEA_ADMIN_USERNAME=gitadmin
GITEA_ADMIN_PASSWORD=escrow 
#HfA2EYudfo1gxI6CKAa7
GITEA_CONTAINER_NAME=gitea

# Drone
DRONE_CONTAINER_NAME=drone-server

# Drone Runner
DRONE_RUNNER_CONTAINER_NAME=drone-runner


# Registry
REGISTRY_CONTAINER_NAME=registry


# Web server
WEB_CONTAINER_NAME=web





#--Don't Change any variables under this line. It might break the deployment--
VERSION=1.0.0

# Gitea - Config
GITEA_VERSION_EDS=$VERSION
GITEA_SERVER=git.devops.hkn
GITEA_PORT=3000
GITEA_SERVER_PROTO=https
GITEA_OAUTH_CLIENT_ID=2b228e9a-c3a9-4fa4-9191-ba8a2806b262
GITEA_OAUTH_CLIENT_SECRET_HASH=$$2a$$10$$AkNjfqTqUGT7kfDSOE6kbOF9dP6RzdOlvQScXpFlz0q37vaI8GfgW
GITEA_OAUTH_CLIENT_SECRET=gto_r3ccbwvlui3zfysqk5ndiujndn4udm3labdyu7aod6imkyfybkda
# Drone - Config
DRONE_VERISON_EDS=$VERSION
DRONE_SERVER=drone.devops.hkn
DRONE_PORT=80
DRONE_SERVER_PROTO=https
DRONE_RPC_SECRET=vrqgsd58jiae6
# DRONE-RUNNER - Config
DRONE_RUNNER_VERSION_EDS=$VERSION
DRONE_RUNNER_CAPACITY=2

# Registry config
REGISTRY_VERSION_EDS=$VERSION
REGISTRY_SERVER=registry.devops.hkn
REGISTRY_PORT=5000
REGISTRY_SERVER_PROTO=https
# Web server config
WEB_VERSION_EDS=$VERSION
WEB_SERVER=devops.hkn
WEB_SERVER_PROTO=https

# Other config
NETWORK_NAME=network_eds


